<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#dcdcdc" />

                <TextView
                    android:id="@+id/tvPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Place"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#dcdcdc" />

                <TextView
                    android:id="@+id/tvPhoneNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ph No."
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#dcdcdc" />
                <TextView
                    android:id="@+id/medicaldetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medical conditions"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#dcdcdc" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_call"
                android:layout_width="50dp"
                android:layout_height="90dp"
                android:layout_weight=".2"
                android:layout_marginRight="5dp"
                android:padding="4dp"
                android:src="@drawable/ic_callbtn" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>