<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/designtext"
    tools:context=".EditDetails">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/phoneno1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="phoneno"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/guideline141"
            app:layout_constraintEnd_toStartOf="@+id/guideline211"
            app:layout_constraintStart_toStartOf="@+id/guideline201"
            app:layout_constraintTop_toTopOf="@+id/guideline151" />

        <EditText
            android:id="@+id/name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="name"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/guideline151"
            app:layout_constraintEnd_toStartOf="@+id/guideline211"
            app:layout_constraintStart_toStartOf="@+id/guideline201"
            app:layout_constraintTop_toTopOf="@+id/guideline161" />

        <EditText
            android:id="@+id/dob1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="Dateofbirth"
            android:inputType="date"
            app:layout_constraintBottom_toTopOf="@+id/guideline131"
            app:layout_constraintEnd_toStartOf="@+id/guideline211"
            app:layout_constraintStart_toStartOf="@+id/guideline201"
            app:layout_constraintTop_toTopOf="@+id/guideline141" />

        <Spinner
            android:id="@+id/bloodgroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline111"
            app:layout_constraintEnd_toStartOf="@+id/guideline211"
            app:layout_constraintStart_toStartOf="@+id/guideline201"
            app:layout_constraintTop_toTopOf="@+id/guideline221" />

        <Spinner
            android:id="@+id/gender1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline221"
            app:layout_constraintEnd_toStartOf="@+id/guideline211"
            app:layout_constraintStart_toStartOf="@+id/guideline201"
            app:layout_constraintTop_toTopOf="@+id/guideline131" />

        <EditText
            android:id="@+id/location1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="location"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/guideline121"
            app:layout_constraintEnd_toStartOf="@+id/guideline211"
            app:layout_constraintStart_toStartOf="@+id/guideline201"
            app:layout_constraintTop_toTopOf="@+id/guideline101" />

        <EditText
            android:id="@+id/password1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="password"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/guideline161"
            app:layout_constraintEnd_toStartOf="@+id/guideline211"
            app:layout_constraintStart_toStartOf="@+id/guideline201"
            app:layout_constraintTop_toTopOf="@+id/guideline171" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="4dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline91"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08273749" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline101"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.72" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline121"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.81" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline131"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.53314525" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline141"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.433095" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline151"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.340143" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline161"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2553626" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline171"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.16853933" />

        <EditText
            android:id="@+id/lastdonated1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="lastdonated"
            android:inputType="date"
            app:layout_constraintBottom_toTopOf="@+id/guideline101"
            app:layout_constraintEnd_toStartOf="@+id/guideline211"
            app:layout_constraintStart_toStartOf="@+id/guideline201"
            app:layout_constraintTop_toTopOf="@+id/guideline111" />

        <Button
            android:id="@+id/submit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="submit"
            app:layout_constraintBottom_toTopOf="@+id/guideline191"
            app:layout_constraintEnd_toStartOf="@+id/guideline211"
            app:layout_constraintStart_toStartOf="@+id/guideline201"
            app:layout_constraintTop_toTopOf="@+id/guideline181" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline181"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.89" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline191"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.98" />

        <TextView
            android:id="@+id/signup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Signup"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline91"
            app:layout_constraintEnd_toStartOf="@+id/guideline211"
            app:layout_constraintStart_toStartOf="@+id/guideline201"
            app:layout_constraintTop_toTopOf="@+id/guideline81" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline201"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04950495" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline211"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9158416" />

        <EditText
            android:id="@+id/eligible1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="medical conditions"
            app:layout_constraintBottom_toTopOf="@+id/guideline181"
            app:layout_constraintEnd_toStartOf="@+id/guideline211"
            app:layout_constraintStart_toStartOf="@+id/guideline201"
            app:layout_constraintTop_toTopOf="@+id/guideline121" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline221"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.59" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>